// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #EEFFFF;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #323a45;

@teal:              #02bfe6; // 009688
@light-teal:        #ace0f3; // 73d1c8
@green:             #88c99a; // C3E88D
@cyan:              #ace0f3; // 89DDF3
@blue:              #4ddffd; // 82AAFF
@indigo:            #ccafe3; // 7986CB
@purple:            #b184d3; // C792EA
@pink:              #ff405f; // ff5370
@red:               #eb686f; // F07178
@strong-orange:     #fac568; // F78C6A
@orange:            #fad168; // f9c642
@light-orange:      #fadd68; // FFE082
